<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Resume</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <h1>Daniel Bent</h1>
          <h2>Freelance Graphic Designer</h2>

          <p>Creative and determined graphic design student who specializes in Logo and Print Design, and utilizing industry-standard software such as Adobe Illustrator, Photoshop, and InDesign. I also have a mix of creativity, problem-solving, technical skills, and bringing ideas to life. Ability to work either in a Mac or PC environment.</p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects-portfolio">
        <div class="content-wrap">
          <h2>Featured Projects</h2>
          <p>View selected projects below. More information can be found on my <a href="https://www.linkedin.com/in/dan-bent">LinkedIn</a>.</p>

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="images/the_hunger_games_book_mockup.jpg" alt="Book cover on a surface">
            <h3>The Hunger Games Book Trilogy Redesign</h3>

            <p>I've redesigned the book covers for The Hunger Games Book Trilogy. I've apporached for a simplistic, flat design with a condensed gothic typeface. I've limited myself with one color for each book cover design and redrew the emblems for each book series.</p>
            <p>Role: Designer</p>
            <a class="btn" target="_blank">View project / case study</a>
          </section>

          <section class="project-item">
            <img src="images/Raleigh_Pantone_Card_Mockup.jpg" alt="Postcards on a wooden surface">
            <h3>Raleigh Pantone Postcards</h3>

            <p>This is the Raleigh, NC Pantone Postcard series I've designed using the Duotone Effect and Pantone colors. Each postcard has a picture of the Raleigh landmarks such as the Raleigh Skyline, Boylan Bridge Train, and a Birdhouse with a simple Typographic design and a unique color palette for each postcards.</p>
            <p>Role: Designer</p>
            <a class="btn" target="_blank">View project / case study</a>
          </section>

          <section class="project-item">
            <img src="images/Art_and_Science_Spotlight_2020_ Brochure_Mockup_3.jpg" alt="Tri-fold brochure on a surface">
            <h3>Art and Science 2020 Spotlight Event Brochure Design</h3>

            <p>A trifold brochure I designed for an event called Art and Science 2020 Spotlight in San Francisco, CA.</p>
            <p>Role: Designer</p>
            <a class="btn" target="_blank">View project / case study</a>
          </section>
        </div>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap">
        <h2>Work Experience</h2>


          <!-- Copy this whole <section> block to add more jobs. -->
          <section>
            <h3>Vice President/Social Media Officer (Wake Tech's Graphic Designers Association)</h3>
            <p>Wake Tech</p>
            <p>September 2020</p>
            <p>As Vice-President of Wake Tech's Graphic Designers Association, we decide as a team which guests and speakers will attend our GDA meetings, coming up with ideas on what we should do for our meetings, and taking over duties for the GDA President if the President isn't available. And as Social Media Officer, I create social media posts for their Instagram and Twitter pages.</p>
            <p>Roles:</p>
            <ul>
              <li>Vice-President</li>
              <li>Social Media Officer</li>
            </ul>
          </section>
        </div>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education-certifications">
        <div class="content-wrap">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Wake Technical Community College - Raleigh, NC</h3>
            <p>Associate's Degree - Advertising and Graphic Design, 2019-present</p>
            <p>I did projects such as creating a postcard, posters, beverage packaging design, magazine covers/layouts, travel brochure design, creating a brand identity, photographic projects, and coded a website all utilizing industry-standard software.</p>
            <p>President's List - Spring 2020</p>
          </section>
        </div>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul>
            <li><a href="mailto:debent@my.waketech.edu">debent@my.waketech.edu</a></li>
            <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
            <li><a href="https://twitter.com/danbentdesign" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/dan-bent" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
